DOMAIN=example.com
TRACK_DOMAIN=click.example.com
DKIM_TAG=default
RETURN_PATH_ADDRESS=no-reply@example.com
RELAYHOST=[smtp.sendgrid.net]:587
# SENDGRID_API_KEY=
CLOUDFLARE_API_TOKEN=
ACME_AGREE=true
TZ='Europe/London'
MESSAGE_SIZE_LIMIT=0
MYNETWORKS=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
