DOMAIN=example.com
PHISH_DOMAIN=phishy.example.com
DKIM_TAG=default
RETURN_PATH_ADDRESS=no-reply@example.com
CLOUDFLARE_API_TOKEN=
ACME_AGREE=true
RELAYHOST=
TZ='Europe/London'
MESSAGE_SIZE_LIMIT=0
MYNETWORKS=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16